# Stage 1: Build
FROM golang:1.20 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files first for dependency resolution
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the application source code
COPY ./app .

# Build the Go application
RUN go build -o main .

# Stage 2: Final image
FROM debian:bullseye-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the built Go application from the builder stage
COPY --from=builder /app/main .

# Copy other necessary files (e.g., configurations, templates)
# COPY files.json .

# Expose the application port
EXPOSE 8080

# Command to run the application
CMD ["./main"]